
'''
    技术：
        打印print(),输入input()
        随机数：random
        判断：if ...elif ....else
        循环：while(当型循环)
    数据类型：
    type()
    str :
        ‘荆轲’ ,"荆轲"，
        “荆轲” -->  字符串（万能的数据类型）
        “123”
        三引号,也是字符串，如果打印就是模板
    int:数字
        123456
    浮点：小数(float)
        3.1415926
    布尔类型：(bool)
        真（True），假(False)

    容器：集中存储数据的地方
        元组：
        列表：[]
            append() 存储数据
            remove(6)
            len() 获取长度
            案例：随机点名，
'''
li = [5,8,7,4,6,3,2,10,8,4,1,7,3,0,15]

# 数据的修改
li[0] = 45 # 将第一个元素修改为45

# 添加一个11，默认添加到最后一个
li.append(11)

li.insert(1,"广东")#在第二个位置插入广东
li.remove(6)# 删除6这个数据
print(li[0]) # 取出第1个数据
print(li[1]) # 取出第2个数据
print(li) # 打印整个列表
print(len(li))#打印列表长度